#demo
    .box
        .minibox
            width: 150px
            height: 150px
            background-color: #4d95cf
            padding: 10px
            margin: 10px
            color: #ffffff
        .box3
            position: absolute
            top: 330px
            left: 320px
