#home
    .box
        width: 620px
        .minibox
            width: 150px
            height: 150px
            background-color: #d285cc
            margin: 10px
            padding: 10px
            color: #ffffff
        .box1
            position: absolute
            right: 2px
