#homework
    .minibox
        width: 150px
        height: 150px
        background-color: #74a496
        color: #ffffff
        padding: 10px
        margin: 10px
    .box1
        position: absolute
        left: 320px