#purple
    .box
        position: relative
        .minibox
            width: 150px
            height: 150px
            background-color: #e196da
            color: #ffffff
            margin: 10px
            padding: 10px
        .box3
            position: absolute
            top: 460px
            left: 370px
