#push
    .box
        width: 620px
        .minibox
            width: 150px
            height: 150px
            background-color: #d285cc
            color: #ffff
            margin: 10px
            padding: 10px
        .one
            position: fixed
            right: -1px